spring.application.name=backend
server.port=8081

spring.data.mongodb.uri=mongodb+srv://quizziebot:vexRfxM4UHuEvdG7@quizziebot-backend.vzpxbli.mongodb.net/quizziebot_dev
#spring.data.mongodb.uri=mongodb://localhost:27017/quizzka_dev
jwt.secret=pkYR8uUp0mh5KlvVXht/UPsqXzDTJCrfrBbaYKsdtnH+ZoXgzJkeaa713Bb3WyseLX4fzkRq/snx5b+kFFYSbQ==
jwt.expirationMs=86400000

#email-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramkousikallam@gmail.com
spring.mail.password=taco jhfa fysg jpra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


gemini.api.key=AIzaSyBKPybSyqXhIHUsnR8RCpOXhYupuBREM3w
gemini.api.url=http://localhost:8080




# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=608340923812-vdm7j37gu7nnv6lofpn1738p7u4mai52.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://api.quizziebot.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

# Google Authorization Server
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub