spring.application.name=backend
server.port=8081

spring.data.mongodb.uri=mongodb+srv://quizziebot:vexRfxM4UHuEvdG7@quizziebot-backend.vzpxbli.mongodb.net/quizziebot_dev
#spring.data.mongodb.uri=mongodb://localhost:27017/quizzka_dev
jwt.secret=pkYR8uUp0mh5KlvVXht/UPsqXzDTJCrfrBbaYKsdtnH+ZoXgzJkeaa713Bb3WyseLX4fzkRq/snx5b+kFFYSbQ==
jwt.expirationMs=86400000

#email-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramkousikallam@gmail.com
spring.mail.password=taco jhfa fysg jpra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000